<html lang="en">
    <head>
      <title>hi</title>
     
      <link rel="stylesheet" href="../css/awards.css">
    </head>
    <body>
             <div class="navbar">
          <a href="index.html">Home</a>
          <a href="results">results</a>
          <a href="awards.html">awards</a>
          <div class="dropdown">
            <button class="dropbtn">Teams
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="2900A.html">2900A</a>
              <a href="new_team.html">new team</a>
              <a href="past_teams.html">past teams</a>
            </div>
          </div>
          <a href="contact.html">contact us</a>
        </div>

     <table>
       <thead>
         <tr>
           <th>team</th>
           <th>season</th>
           <th>award</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2900A</td>
           <td>2019 turning point</td>
           <td>NZ champions</td>
         </tr>
         <tr>
           <td>2900G</td>
           <td>2018 in the zone</td>
           <td>NZ champions</td>
         </tr>
         <tr>
           <td>2900G</td>
           <td>2018 in the zone</td>
           <td>create award</td>
         </tr>
         <tr>
           <td>2900B</td>
           <td>2018 in the zone</td>
           <td>NZ finalists</td>
         </tr>
         <tr>
           <td>2900A</td>
           <td>2018 in the zone</td>
           <td>inovate award</td>
         </tr>
         <tr>
           <td>2900A</td>
           <td>2016 nothing but net</td>
           <td>create award</td>
         </tr>
         <tr>
           <td>2900B</td>
           <td>2015 skyrise</td>
           <td>NZ champions</td>
         </tr>
         <tr>
           <td class="no"></td>
           <td>2014 toss up</td>
           <td>community award</td>
         </tr>
         <tr>
           <td>2900A</td>
           <td>2012 gateway</td>
           <td>World champions</td>
         </tr>
         <tr>
           <td class="no"></td>
           <td>2012 gateway</td>
           <td>Promote award</td>
         </tr>
         <tr>
           <td class="no"></td>
           <td>2011 round up</td>
           <td>Excellence award</td>
         </tr>
         <tr>
           <td class="no"></td>
           <td>2010 clean sweep</td>
           <td>NZ champions</td>
         </tr>
         <tr>
           <td class="no"></td>
           <td>2010 clean sweep</td>
           <td>inovate award</td>
         </tr>
        <tr>
           <td class="no"></td>
           <td>2009 elevation</td>
           <td>Execlence award</td>
         </tr>
       </tbody>
     </table>
      
    </body>
  </html>